<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.fanyuzeng.stylelearnningdemo.ShapeLabelActivity">

    <TextView
        android:id="@+id/id_tv_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_with_stroke_dash"
        android:text="Hello World!"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/id_tv_oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/id_tv_rect"
        android:background="@drawable/bg_oval_with_gradient"/>

    <TextView
        android:id="@+id/id_tv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id_tv_oval"
        android:background="@drawable/bg_line"
        android:layerType="software"/>

    <LinearLayout
        android:id="@+id/id_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/id_tv_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/bg_ring"
            />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/bg_ring_gradient"/>

        <!--不确定总进度的时候，将indeterminate属性置为true，保证动画不会停-->
        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/bg_ring_gradient_rotate"/>


        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/bg_ring_gradient_stroke"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/bg_ring_stroke"/>
    </LinearLayout>




</RelativeLayout>
